\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.2}
\select@language {english}
\contentsline {chapter}{Abstract}{}{section*.4}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Pregled podro\IeC {\v c}ja}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Osnovni generativni modeli}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Autoenkoder}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Generativne nasprotni\IeC {\v s}ke mre\IeC {\v z}e}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Variacijski autoenkoder}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Nasprotni\IeC {\v s}ki autoenkoder}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Staranje obrazov}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Staranje z uporabo pogojnih generativnih nasprotni\IeC {\v s}kih mre\IeC {\v z}}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Staranje z uporabo ponavljajo\IeC {\v c}ih nevronskih mre\IeC {\v z}}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Staranje s pogojnim nasprotni\IeC {\v s}kim autoenkoderjem}{14}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Implementacija}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Pogojna generativna nasprotni\IeC {\v s}ka mre\IeC {\v z}a}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Teoreti\IeC {\v c}no ozadje}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Implementacija}{19}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Pogojni Wasserstein GAN}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Teoreti\IeC {\v c}no ozadje}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Eksperimentalni rezultati}{25}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}BiCOGAN}{28}{section.2.3}
\contentsline {subsubsection}{Teoreti\IeC {\v c}no ozadje}{28}{section*.20}
\contentsline {subsubsection}{Eksperimentalni rezultati}{30}{section*.22}
\contentsline {section}{\numberline {2.4}Variacijski autoenkoder}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Enostavna polnopovezana arhitektura}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Konvolucijska arhitektura}{34}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Konvolucijska arhitektura s kritikim identitete}{35}{subsection.2.4.3}
\contentsline {subsubsection}{U\IeC {\v c}enje kritika na isti bazi}{40}{section*.33}
\contentsline {subsection}{\numberline {2.4.4}Variacijski autoenkoder s konsistentimi globokimi zna\IeC {\v c}ilkami}{42}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Autoenkoder}{46}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Nasprotni\IeC {\v s}ki autoenkoder}{46}{subsection.2.5.1}
