This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "licence"
Warning--I didn't find a database entry for "wang2016recurrent"
Warning--I didn't find a database entry for "utkface"
Warning--empty pages in adverserialautoencoders
Warning--there's a number but no volume in cootes2001active
Warning--can't use both volume and number fields in parkhi2015deep
You've used 24 entries,
            2937 wiz_defined-function locations,
            811 strings with 10023 characters,
and the built_in function-call counts, 7897 in all, are:
= -- 705
> -- 322
< -- 8
+ -- 123
- -- 99
* -- 516
:= -- 1075
add.period$ -- 24
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 271
empty$ -- 853
format.name$ -- 124
if$ -- 2031
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 82
num.names$ -- 26
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 420
swap$ -- 77
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 60
width$ -- 26
write$ -- 201
(There were 6 warnings)
