\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{licence}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{section*.4}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pregled podro\IeC {\v c}ja}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnovni generativni modeli}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Autoenkoder}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Idejna shema oblike autoenkoderja}}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autoencoder-shape}{{1.1}{1}{Idejna shema oblike autoenkoderja}{figure.caption.7}{}}
\citation{gangoodfellow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram najenostavnej\IeC {\v s}ega autoenkoderja}}{2}{figure.caption.8}}
\newlabel{fig:autoencoder-diagram}{{1.2}{2}{Diagram najenostavnejšega autoenkoderja}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Generativne nasprotni\IeC {\v s}ke mre\IeC {\v z}e}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram strukture autoenkoderja }}{3}{figure.caption.9}}
\newlabel{fig:gan-diagram}{{1.3}{3}{Diagram strukture autoenkoderja}{figure.caption.9}{}}
\newlabel{eq:gan-main}{{1.2}{4}{Generativne nasprotniške mreže}{equation.1.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces U\IeC {\v c}enje generativnega nasprotni\IeC {\v s}kega modela s pomo\IeC {\v c}jo gradientnega spusta\relax }}{4}{algorithm.1}}
\newlabel{euclid}{{1}{4}{Učenje generativnega nasprotniškega modela s pomočjo gradientnega spusta\relax }{algorithm.1}{}}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Variacijski autoenkoder}{5}{subsection.1.1.3}}
\citation{kingma2013auto}
\citation{adverserialautoencoders}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minibatch verzija AEVB algoritma. Lahko se uporablja cenilka $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {L}$}\mathaccent "0365{\mathcal  {L}}^A$ ali $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {L}$}\mathaccent "0365{\mathcal  {L}}^B$ \relax }}{8}{algorithm.2}}
\newlabel{minibatch-aevb}{{2}{8}{Minibatch verzija AEVB algoritma. Lahko se uporablja cenilka $\widetilde {\mathcal {L}}^A$ ali $\widetilde {\mathcal {L}}^B$ \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Nasprotni\IeC {\v s}ki autoenkoder}{8}{subsection.1.1.4}}
\newlabel{eq:aae-normal}{{1.11}{9}{Nasprotniški autoenkoder}{equation.1.1.11}{}}
\citation{fu2010age}
\citation{cootes1995active}
\citation{liu2004image}
\citation{fu2006m}
\citation{cootes2001active}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Staranje obrazov}{10}{section.1.2}}
\citation{antipov2017face}
\citation{radford2015unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Staranje z uporabo pogojnih generativnih nasprotni\IeC {\v s}kih mre\IeC {\v z}}{11}{subsection.1.2.1}}
\citation{antipov2017face}
\citation{radford2015unsupervised}
\citation{antipov2017face}
\citation{radford2015unsupervised}
\citation{wang2016recurrent}
\citation{wang2016recurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktura generatorja uporabljenega v \cite  {antipov2017face}}}{13}{figure.caption.10}}
\newlabel{fig:agecgan-generator}{{1.4}{13}{Struktura generatorja uporabljenega v \cite {antipov2017face}}{figure.caption.10}{}}
\citation{radford2015unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Staranje z uporabo ponavljajo\IeC {\v c}ih nevronskih mre\IeC {\v z}}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Staranje s pogojnim nasprotni\IeC {\v s}kim autoenkoderjem}{14}{subsection.1.2.3}}
\citation{utkface}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacija}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ricanek2006morph}
\citation{gangoodfellow}
\citation{mirza2014conditional}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porazdelitev starosti v bazi UTKFace \relax }}{18}{table.caption.11}}
\newlabel{tbl: utkface-distribution}{{2.1}{18}{Porazdelitev starosti v bazi UTKFace \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pogojna generativna nasprotni\IeC {\v s}ka mre\IeC {\v z}a}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teoreti\IeC {\v c}no ozadje}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementacija}{19}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitektura polnopovezanega CGAN modela}}{20}{figure.caption.12}}
\newlabel{fig:cgan-implementation-architecture}{{2.1}{20}{Arhitektura polnopovezanega CGAN modela}{figure.caption.12}{}}
\citation{radford2015unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graf u\IeC {\v c}enja CGAN mre\IeC {\v z}e s polnopovezano arhitekturo }}{21}{figure.caption.13}}
\newlabel{fig:cgan-loss}{{2.2}{21}{Graf učenja CGAN mreže s polnopovezano arhitekturo}{figure.caption.13}{}}
\citation{arjovsky2017wasserstein}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ustvarjene obrazne slike s pomo\IeC {\v c}jo CGAN mre\IeC {\v z}e s polnopovezano arhitekturo }}{22}{figure.caption.14}}
\newlabel{fig:cgan-generated}{{2.3}{22}{Ustvarjene obrazne slike s pomočjo CGAN mreže s polnopovezano arhitekturo}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pogojni Wasserstein GAN}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teoreti\IeC {\v c}no ozadje}{22}{subsection.2.2.1}}
\citation{arjovsky2017wasserstein}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces WGAN algoritem.\relax }}{24}{algorithm.3}}
\newlabel{wgan-pseudo}{{3}{24}{WGAN algoritem.\relax }{algorithm.3}{}}
\citation{radford2015unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eksperimentalni rezultati}{25}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arhitektura generatorja konvolucijskega CWGAN modela }}{25}{figure.caption.15}}
\newlabel{fig:cwgan-generator-conv}{{2.4}{25}{Arhitektura generatorja konvolucijskega CWGAN modela}{figure.caption.15}{}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rezultati u\IeC {\v c}enja CWGAN mre\IeC {\v z}e s konvolucijsko arhitekturo }}{26}{figure.caption.16}}
\newlabel{fig:cwgan-conv-results}{{2.5}{26}{Rezultati učenja CWGAN mreže s konvolucijsko arhitekturo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kriterijska funkcija pri u\IeC {\v c}enju konvolucijskega CWGAN modela }}{27}{figure.caption.17}}
\newlabel{fig:cwgan-loss-graph}{{2.6}{27}{Kriterijska funkcija pri učenju konvolucijskega CWGAN modela}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vzorec generiranih slik pri CWGAN modelu s polnopovezanimi sloji}}{27}{figure.caption.18}}
\newlabel{fig:cwgan-dense-imgs}{{2.7}{27}{Vzorec generiranih slik pri CWGAN modelu s polnopovezanimi sloji}{figure.caption.18}{}}
\citation{jaiswal2017bidirectional}
\citation{donahue2016adversarial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kriterijska funkcija pri u\IeC {\v c}enju CWGAN modela s polnopovezanimi sloji }}{28}{figure.caption.19}}
\newlabel{fig:cwgan-dense-loss-graph}{{2.8}{28}{Kriterijska funkcija pri učenju CWGAN modela s polnopovezanimi sloji}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BiCOGAN}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teoreti\IeC {\v c}no ozadje}{28}{section*.20}}
\citation{antipov2017face}
\citation{jaiswal2017bidirectional}
\citation{jaiswal2017bidirectional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Idejna zasnova BICOGAN arhitekture, vir: \cite  {jaiswal2017bidirectional} }}{29}{figure.caption.21}}
\newlabel{fig:bicogan-archi}{{2.9}{29}{Idejna zasnova BICOGAN arhitekture, vir: \cite {jaiswal2017bidirectional}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eksperimentalni rezultati}{30}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Leva slika predstavlja na\IeC {\v s} $x$, desna pa na\IeC {\v s} $G(E(X))$ }}{30}{figure.caption.23}}
\newlabel{fig:bicogan-encoder}{{2.10}{30}{Leva slika predstavlja naš $x$, desna pa naš $G(E(X))$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Obrazi ustvarjeni s pomo\IeC {\v c}jo BICOGAN mre\IeC {\v z}e }}{31}{figure.caption.24}}
\newlabel{fig:bicogan-generated}{{2.11}{31}{Obrazi ustvarjeni s pomočjo BICOGAN mreže}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces U\IeC {\v c}enje diskriminatorja in generatorja BICOGAN mre\IeC {\v z}e }}{31}{figure.caption.25}}
\newlabel{fig:bicogan-los}{{2.12}{31}{Učenje diskriminatorja in generatorja BICOGAN mreže}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variacijski autoenkoder}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Enostavna polnopovezana arhitektura}{32}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Najenostavnej\IeC {\v s}a arhitektura variacijskega autoenkoderja }}{32}{figure.caption.26}}
\newlabel{fig:vae-architecture}{{2.13}{32}{Najenostavnejša arhitektura variacijskega autoenkoderja}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konvolucijska arhitektura}{34}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arhitektura enkoderja pri konvolucijskem VAE modelu }}{34}{figure.caption.27}}
\newlabel{fig:vae-encoder-conv}{{2.14}{34}{Arhitektura enkoderja pri konvolucijskem VAE modelu}{figure.caption.27}{}}
\citation{iandola2016squeezenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Arhitektura dekoderja pri konvolucijskem VAE modelu }}{35}{figure.caption.28}}
\newlabel{fig:vae-decoder-conv}{{2.15}{35}{Arhitektura dekoderja pri konvolucijskem VAE modelu}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Konvolucijska arhitektura s kritikim identitete}{35}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Idejna zasnova variacijskega autoenkoderja s kritikom identitete.\relax }}{35}{figure.caption.29}}
\newlabel{fig:vae_id_shema}{{2.16}{35}{Idejna zasnova variacijskega autoenkoderja s kritikom identitete.\relax }{figure.caption.29}{}}
\bibstyle{elsarticle-num}
\citation{iandola2016squeezenet}
\citation{iandola2016squeezenet}
\citation{parkhi2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Arhitektura squeezenet mre\IeC {\v z}e. Vir: \cite  {iandola2016squeezenet}\relax }}{36}{figure.caption.30}}
\newlabel{fig:squ_architecture}{{2.17}{36}{Arhitektura squeezenet mreže. Vir: \cite {iandola2016squeezenet}\relax }{figure.caption.30}{}}
\citation{parkhi2015deep}
\citation{szegedy2016rethinking}
\citation{simonyan2014very}
\citation{szegedy2016rethinking}
\citation{parkhi2015deep}
\citation{grm2017strengths}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Artefakti na slikah ob uporabi kritika}}{38}{figure.caption.31}}
\newlabel{fig:squ_fail}{{2.18}{38}{Artefakti na slikah ob uporabi kritika}{figure.caption.31}{}}
\citation{Rothe-IJCV-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Artefakti na slikah ob uporabi InceptionV3 mre\IeC {\v z}e}}{39}{figure.caption.32}}
\newlabel{fig:squ_fail}{{2.19}{39}{Artefakti na slikah ob uporabi InceptionV3 mreže}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\v c}enje kritika na isti bazi}{40}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Generirane slike, kadar u\IeC {\v c}na mno\IeC {\v z}ica ni vsebovala poravnanih slik}}{41}{figure.caption.34}}
\newlabel{fig:non-aligned-imdb}{{2.20}{41}{Generirane slike, kadar učna množica ni vsebovala poravnanih slik}{figure.caption.34}{}}
\citation{hou2017deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Variacijski autoenkoder s konsistentimi globokimi zna\IeC {\v c}ilkami}{42}{subsection.2.4.4}}
\newlabel{eq:dfc-layer}{{2.11}{43}{Variacijski autoenkoder s konsistentimi globokimi značilkami}{equation.2.4.11}{}}
\citation{grm2017strengths}
\citation{hou2017deep}
\citation{russakovsky2015imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Risankasta podoba obrazov, pri uporabi DFC autoenkoderja}}{45}{figure.caption.35}}
\newlabel{fig:dfc-cartoon}{{2.21}{45}{Risankasta podoba obrazov, pri uporabi DFC autoenkoderja}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Autoenkoder}{46}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nasprotni\IeC {\v s}ki autoenkoder}{46}{subsection.2.5.1}}
\bibdata{bibliography}
\bibcite{gangoodfellow}{1}
\bibcite{kingma2013auto}{2}
\bibcite{adverserialautoencoders}{3}
\bibcite{fu2010age}{4}
\bibcite{cootes1995active}{5}
\bibcite{liu2004image}{6}
\bibcite{fu2006m}{7}
\bibcite{cootes2001active}{8}
\bibcite{antipov2017face}{9}
\bibcite{radford2015unsupervised}{10}
\bibcite{ricanek2006morph}{11}
\bibcite{mirza2014conditional}{12}
\bibcite{arjovsky2017wasserstein}{13}
\bibcite{srivastava2014dropout}{14}
\bibcite{jaiswal2017bidirectional}{15}
\bibcite{donahue2016adversarial}{16}
\bibcite{iandola2016squeezenet}{17}
\bibcite{parkhi2015deep}{18}
\bibcite{szegedy2016rethinking}{19}
\bibcite{simonyan2014very}{20}
\bibcite{grm2017strengths}{21}
\bibcite{Rothe-IJCV-2016}{22}
\bibcite{hou2017deep}{23}
\bibcite{russakovsky2015imagenet}{24}
